# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    # prin "Date" "$(date)"
    prin "Weather" "$(curl wttr.in/?0?q?T | awk '/°(C|F)/ {printf $(NF-1) $(NF) " ("a")"} /,/ {a=$0}')"
    info underline

    prin "Hostname" "$(hostname)"
    info "Uptime" uptime
    info "OS" distro
    # info "Packages" packages &
    info "Shell" shell
    info "CPU Usage" cpu_usage
    info "Memory" memory
    info "Local IP" local_ip
    info "Public IP" public_ip
    info "Resolution" resolution
    # info "Terminal Font" font

    wait

    info "Song" song
    [[ "$player" ]] && prin "Music Player" "$player"


    info underline

    prin "Edit Aliases" "${CYAN}edit${NC}"
    prin "View Aliases" "${CYAN}alias${NC}"

    info cols
}

# Title
title_fqdn="off"


# Kernel
kernel_shorthand="on"


# Distro
distro_shorthand="off"
os_arch="off"
uptime_shorthand="on"


# Memory
memory_percent="on"
memory_unit="gib"


# Packages
package_managers="on"


# Shell
shell_path="off"
shell_version="on"


# CPU
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="off"
cpu_cores="logical"
cpu_temp="off"


# GPU
gpu_brand="on"
gpu_type="all"
refresh_rate="off"


# Gtk Theme / Icons / Font
gtk_shorthand="off"
gtk2="on"
gtk3="on"


# Networking
public_ip_host="http://ident.me"
public_ip_timeout=2


# Desktop Environment
de_version="on"


# Disk
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"


# Song
music_player="auto"
song_format="%artist% - %title%"
song_shorthand="on"
mpc_args=()


# Text Options
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"


## Info Separator
separator=":"


# Color Blocks
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"


# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"


# Backend Settings
image_backend="ascii"
image_source="auto"


# Ascii Options
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"


# Image Options
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="25%"
gap=3
yoffset=
xoffset=
background_color=


# Misc Options
stdout="off"

